{
    "debug.javascript.defaultRuntimeExecutable": {
        "pwa-node": "${workspaceFolder}\\.vscode\\mise-tools\\node"
    },
    "files.associations": {
        "*.ps1.tmpl": "powershell"
    },
    "go-template.languages": [
        "toml",
        "powershell"
    ],
    "filewatcher.commands": [
        {
            "match": "home",
            "vscodeTask": ["workbench.action.tasks.runTask", "chezmoi apply"],
            "event": "onFolderChange"
        }
    ]
}